{
	"name": "react-mui-ultimate-form",
	"private": false,
	"version": "2.0.29",
	"type": "module",
	"scripts": {
		"test": "vitest run",
		"watch": "vitest",
		"dev": "vite",
		"sass": "sass src/styles/index.sass ./css/index.css",
		"build:lib": "tsc && vite build",
		"build:app": "tsc && vite build --config vite.app.build.config.ts",
		"build": "npm run build:lib && npm run build:app",
		"lint": "eslint src --ext ts,tsx --report-unused-disable-directives --max-warnings 0",
		"lint-fix": "eslint --fix \"src/**/*.{js,jsx,ts,tsx,json,css,scss,md}\"",
		"preview": "vite preview",
		"prepublishOnly": "npm run build:lib"
	},
	"files": [
		"dist"
	],
	"exports": {
		".": {
			"types": "./dist/index.d.ts",
			"import": "./dist/react-mui-ultimate-form.es.js",
			"require": "./dist/react-mui-ultimate-form.umd.js",
			"umd": "./dist/react-mui-ultimate-form.umd.js"
		},
		"./dist/style.css": "./dist/style.css"
	},
	"main": "dist/react-mui-ultimate-form.umd.js",
	"module": "dist/react-mui-ultimate-form.es.js",
	"umd:main": "dist/react-mui-ultimate-form.umd.js",
	"unpkg": "dist/react-mui-ultimate-form.umd.js",
	"types": "dist/index.d.ts",
	"publishConfig": {
		"@joseavilasg:registry": "https://gitlab.com/api/v4/projects/47168571/packages/npm/"
	},
	"peerDependencies": {
		"@emotion/react": ">=11.11.1",
		"@mui/icons-material": "5.13.7",
		"@mui/material": ">=5.13.6",
		"@mui/x-date-pickers": ">=5.0.19",
		"react": ">=18.2.0",
		"react-dom": ">=18.2.0",
		"react-toastify": ">=9.1.3"
	},
	"description": "Ultimate form controller for your react app, based on MUI.",
	"repository": {
		"type": "git",
		"url": "git+https://gitlab.com/joseavilasg/react-mui-ultimate-form.git"
	},
	"keywords": [
		"react",
		"components",
		"mui",
		"material",
		"material-ui",
		"nextjs",
		"form",
		"react-form",
		"ultimate-form"
	],
	"author": "José Avila <joseavilasg.dev@gmail.com> (https://gitlab.com/joseavilasg)",
	"contributors": [
		"José Avila <joseavilasg.dev@gmail.com> (https://gitlab.com/joseavilasg)"
	],
	"license": "MIT",
	"bugs": {
		"url": "https://gitlab.com/joseavilasg/react-mui-ultimate-form/issues"
	},
	"homepage": "https://gitlab.com/joseavilasg/react-mui-ultimate-form#readme",
	"dependencies": {
		"@emotion/react": ">=11.11.1",
		"@emotion/styled": ">=11.11.0",
		"@mui/material": ">=5.13.6",
		"@mui/x-date-pickers": ">=5.0.19",
		"dayjs": ">=1.11.10",
		"i18next": "23.5.1",
		"immer": "^10.0.3",
		"libphonenumber-js": ">=1.10.47",
		"markdown-to-jsx": "7.3.2",
		"react": ">=18.2.0",
		"react-dom": ">=18.2.0",
		"react-i18next": "13.2.2",
		"react-mui-phone-input": "^0.0.3",
		"react-toastify": ">=9.1.3",
		"react-window": ">=1.8.9",
		"sass": "1.69.0",
		"type-fest": "4.4.0",
		"usehooks-ts": "2.9.1",
		"zustand": "^4.4.4"
	},
	"devDependencies": {
		"@ianvs/prettier-plugin-sort-imports": "4.1.0",
		"@rollup/plugin-alias": "5.0.1",
		"@testing-library/dom": "9.3.3",
		"@testing-library/react": "14.0.0",
		"@types/react": "18.2.25",
		"@types/react-dom": "18.2.11",
		"@types/react-window": "1.8.6",
		"@typescript-eslint/eslint-plugin": "5.59.7",
		"@typescript-eslint/parser": "5.59.7",
		"@vitejs/plugin-react-swc": "3.4.0",
		"c8": "8.0.1",
		"eslint": "8.51.0",
		"eslint-config-prettier": "9.0.0",
		"eslint-plugin-prettier": "5.0.0",
		"eslint-plugin-react": "7.33.2",
		"eslint-plugin-react-hooks": "4.6.0",
		"eslint-plugin-react-refresh": "0.4.3",
		"jsdom": "22.1.0",
		"react-test-renderer": "18.2.0",
		"typescript": "5.2.2",
		"vite": "4.4.11",
		"vite-plugin-alias": "0.1.1",
		"vite-plugin-dts": "3.6.0",
		"vite-plugin-eslint": "1.8.1",
		"vite-plugin-svgr": "4.1.0",
		"vite-tsconfig-paths": "4.2.1",
		"vitest": "0.34.6"
	}
}
